<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000">

        <TextView
            android:id="@+id/tvClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Class:"
            android:textColor="@color/text_light"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true" />


        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/spClass"
            android:background="@drawable/bg_spinner"
            android:layout_below="@+id/tvClass"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/spClass"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </RelativeLayout>

</layout>